<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blogs</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
     <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  				<style>
				h3{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				p{
							font-family: 'Work Sans', sans-serif; 
				}
				
					h2{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				@media (min-width:900px) and (max-width : 1200px){
.probootstrap-flex-block{
							
							
			}
			
			#abt{
							margin-top:230px;
							border-radius:1px;
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
				#aew{
							transform:scale(0.7);
							position: relative;
							right:100px;
							top:50px;
							
			}
			
			#aewwrd{
								transform:scale(0.55);
								position: relative;
							right:260px;
							top:95px;
			}
}
			
				
</style>

  <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-location2"></i>Moscow, Russia</span>
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-phone2"></i>+91 80026 36737</span>
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-mail"></i>alphaeduworld@gmail.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook2"></i></a></li>
                <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram2"></i></a></li>
                <li style="margin-left:4px;"><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA" class="probootstrap-search-icon js-probootstrap-search"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            
            <!-- header logo here -->
            
            <img src="img/Aewlogo.PNG" alt="logo" style="width:10%; margin:5px 0px 0px 8px;" id="aew">
            <a href="index.html"><img src="img/Awetxtlogo.png" alt="logo" style="width:32%; margin:4px 0 0 5px;" id="aewwrd"></a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Home</a></li>
              <li class="dropdown">
              				<!-- courses -->
                <a href="courses.html" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Courses</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="courses.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All Courses</a></li>
                  <li><a href="medical.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical</a></li>
                  
                  <li><a href="law.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Law</a></li>
                  
                  <li><a href="engineering.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Engineering</a></li>
                  <li><a href="computer-applications.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Computer Applications</a></li>
                  <li><a href="fashion.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Fashion</a></li>
                  <li><a href="science.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Science</a></li>
                  <li><a href="pharmacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Pharmacy</a></li>
                  <li><a href="management.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Management</a></li>
                  <li><a href="aviation.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Aviation</a></li>
                  <li><a href="architecture.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Architecture</a></li>
                  <li><a href="agriculture.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Agriculture</a></li>
                  <li><a href="massmedia.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Mass Media And Communication</a></li>
                </ul>
              </li>
              <li><a href="country.html" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Countries</a></li>
              
              <!-- University -->
              <li class="dropdown">
              				
                <a href="university.html" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Universities</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="university.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All Universities</a></li>
                  <li><a href="gallery.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical College</a></li>
                  
                  <li><a href="about.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering College</a></li>
                  
                  <li><a href="contact.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Management College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Science College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Law College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Computer Application College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Fashion College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Pharmaceutical College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Architectural College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Agricultural College</a></li>
                </ul>
              </li>
              <li><a href="blogs.html"style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Blogs</a></li>				
              <li class="dropdown">
              				
                <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Explore More</a>
                <ul class="dropdown-menu">
                  
                  
                  <li><a href="gallery.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Gallery</a></li>
                  
                  <li><a href="about.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">About Us</a></li>
                  
                  <li><a href="contact.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Contact</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Privacy and Policy</a></li>
                </ul>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="probootstrap-section probootstrap-section-colored" style="background-color:#0BDA51; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="container" style="background-color:#0BDA51;">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1 style="font-weight:bold; letter-spacing:0.6px; font-family: 'Montserrat', sans-serif;">Articles And News</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section" >
        <div class="container">
          <div class="row" >
            <div class="col-md-12" >
              <div class="probootstrap-flex-block" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <div class="probootstrap-text probootstrap-animate">
                  <div class="text-uppercase probootstrap-uppercase">Featured News</div>
                  <figure class="probootstrap-media"><img src="img/Blog5.jpg" alt="featured blog" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;"></figure></br>
                  <h3>Students Math Competition for The Year 2022</h3>
                  <p>Maths is one of the core subject for engineering and other fields. There is going to held a math competition in 2022 so join and win. </p>
                  <p>
                    <span class="probootstrap-date"><i class="icon-calendar"></i>July 9, 2017</span>
                    <span class="probootstrap-location"><i class="icon-user2"></i>By Alpha Eduworld</span>
                  </p>
                  <p><a href="student-math-competition.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;">Learn More</a></p>
                </div>
                <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/slider_4.jpg)">
                  <img src="img/images (9).jpeg" alt="" style="width:100%;" class="img-responsive" id="abt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      
      
      <section class="probootstrap-section">
        <div class="container">

          <div class="row">
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="study-abroad-blog.html" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/Blog1.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h3>How to study abroad:  A quick guide</h3>
                  <p>If you’re going to afford to study abroad, you need to have a travel savings account and you need to be adding to it every month.</p>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>July 9, 2017</span>
                  <span class="probootstrap-location"><i class="icon-user2"></i>By Alpha Eduworld</span>
                </div>
              </a>
            </div>
            
            
            
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="student-math-competition.html" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/Blog5.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h3>Students Math Competition for The Year 2022</h3>
                  <p>Maths is one of the core subject for engineering and other fields. There is going to held a math competition in 2022 so join and win.</p>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>July 9, 2017</span>
                  <span class="probootstrap-location"><i class="icon-user2"></i>By Alpha Eduworld</span>
                </div>
              </a>
            </div>
            
            
            
            
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="study-abroad-blog.html" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/Blog3.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h3>How to study enginnering abroad</h3>
                  <p>Engineering sector have been growing very fast especially when it comes to computer engineering and automation.</p>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>July 9, 2017</span>
                  <span class="probootstrap-location"><i class="icon-user2"></i>By Alpha Eduworld</span>
                </div>
              </a>
            </div>




            
            
           
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="student-math-competition.html" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/Blog6.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive"></figure>
                <div class="probootstrap-text" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                  <h3>How to study medical abroad</h3>
                  <p>Medical has always been a great field to study for the upcoming students and studying medical abroad gives a better opportunity.</p>
                  <span class="probootstrap-date"><i class="icon-calendar"></i>July 9, 2017</span>
                  <span class="probootstrap-location"><i class="icon-user2"></i>By Alpha Eduworld</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>

          </div>

        </div>
      </section>
      
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll Now</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Mission Of Alpha Eduworld</h3>
                <p>Alpha Eduworld is a team of professionals who are together to help every students to reach to their highest potential with helping them to study abroad and supporting students with providing quality education.</p>
                <h3>Social Links</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook"></i></a></li>
                 
                 
                  <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram"></i></a></li>
                  <li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="country.html">Countries</a></li>
                  <li><a href="university.html">Universities</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="privacy.html">Privacy and Policy</a></li>				
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif;">Moscow, Russia</span></li>
                  <li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif;">alphaeduworld@gmail.com</span></li>
                  <li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif;">+91 80026 36737</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2021 <a href="https://probootstrap.com/"></a>. All Rights Reserved. Alpha Eduworld</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
