<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Courses</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<style>
				h3{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				p{
							font-family: 'Work Sans', sans-serif; 
				}
				
					h2{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				@media (min-width:900px) and (max-width : 1200px){
.probootstrap-flex-block{
							
							
			}
			
			#abt{
							margin-top:180px;
							border-radius:1px;
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
				#aew{
							transform:scale(0.7);
							position: relative;
							right:100px;
							top:50px;
							
			}
			
			#aewwrd{
								transform:scale(0.55);
								position: relative;
							right:260px;
							top:95px;
			}
}
			
				
</style>

  <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-location2"></i>Moscow, Russia</span>
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-phone2"></i>+91 80026 36737</span>
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-mail"></i>alphaeduworld@gmail.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook2"></i></a></li>
                <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram2"></i></a></li>
                <li style="margin-left:4px;"><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA" class="probootstrap-search-icon js-probootstrap-search"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            
            <!-- header logo here -->
            
            <img src="img/Aewlogo.PNG" alt="logo" style="width:10%; margin:5px 0px 0px 8px;" id="aew">
            <a href="index.html"><img src="img/Awetxtlogo.png" alt="logo" style="width:32%; margin:4px 0 0 5px;" id="aewwrd"></a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Home</a></li>
              <li class="dropdown">
              				<!-- courses -->
                <a href="courses.html" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Courses</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="courses.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All Courses</a></li>
                  <li><a href="medical.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical</a></li>
                  
                  <li><a href="law.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Law</a></li>
                  
                  <li><a href="engineering.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Engineering</a></li>
                  <li><a href="computer-applications.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Computer Applications</a></li>
                  <li><a href="fashion.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Fashion</a></li>
                  <li><a href="science.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Science</a></li>
                  <li><a href="pharmacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Pharmacy</a></li>
                  <li><a href="management.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Management</a></li>
                  <li><a href="aviation.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Aviation</a></li>
                  <li><a href="architecture.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Architecture</a></li>
                  <li><a href="agriculture.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Agriculture</a></li>
                  <li><a href="massmedia.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Mass Media And Communication</a></li>
                </ul>
              </li>
              <li><a href="country.html" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Countries</a></li>
              
              <!-- University -->
              <li class="dropdown">
              				
                <a href="university.html" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Universities</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="university.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All Universities</a></li>
                  <li><a href="gallery.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical College</a></li>
                  
                  <li><a href="about.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering College</a></li>
                  
                  <li><a href="contact.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Management College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Science College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Law College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Computer Application College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Fashion College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Pharmaceutical College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Architectural College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Agricultural College</a></li>
                </ul>
              </li>
              <li><a href="blogs.html"style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Blogs</a></li>				
              <li class="dropdown">
              				
                <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Explore More</a>
                <ul class="dropdown-menu">
                  
                  
                  <li><a href="gallery.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Gallery</a></li>
                  
                  <li><a href="about.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">About Us</a></li>
                  
                  <li><a href="contact.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Contact</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Privacy and Policy</a></li>
                </ul>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="probootstrap-section probootstrap-section-colored" style="background-color:#0BDA51; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="container" style="background-color:#0BDA51; ">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1>Our Courses</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-flex-block">
                <div class="probootstrap-text probootstrap-animate">
                  <div class="text-uppercase probootstrap-uppercase">Featured Course</div>
                  <img src="img/Blog3.jpg" alt="image" class="img-responsive"></br>
                  <h3>Computer Engineering</h3>
                  <p>Computer engineering is a branch of engineering that integrates several fields of computer science and electronic engineering required to develop computer hardware and software.</p>
                  <p><a href="engineering.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
                <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/slider_3.jpg)">
                  <img src="img/images (9).jpeg" alt="" style="width:100%;" class="img-responsive" id="abt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Engineering.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Application Design</h3>
                  <p>App design combines the user interface (UI) and user experience (UX). While UI lends itself to the overall style of the app including the colors, fonts, and look.</p>
                  <p><a href="engineering.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Medical.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Medical</h3>
                  <p>The courses offered under Medical and Health Science are – MBBS, BDS, BPharm, BSc in Nursing, Public Health, Bachelor in Optometry, and more specialisations.</p>
                  <p><a href="medical.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Law.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Law</h3>
                  <p>A law degree combines the academic study of legal theory with applying law to real life scenarios. You'll learn about criminal law, public law and company law.</p>
                  <p><a href="law" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Pharmacy.jpg" alt="logo">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Pharmacy</h3>
                  <p>Pharmacy is the science of preparing and dispensing medical drugs. The study of pharmacy involves chemistry and pharmaceutics, among other topics.</p>
                  <p><a href="pharmacy" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Architecture.jpg" alt="architecture">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Architecture</h3>
                  <p>Architecture, the art and technique of designing and building, as distinguished from the skills associated with construction.</p>
                  <p><a href="architecture.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Fashion.png" alt="fashion">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Fasion</h3>
                  <p>Fashion design is the art of applying design, aesthetics, clothing construction and natural beauty to clothing and its accessories.</p>
                  <p><a href="fashion.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            
            <!-- another card -->
            
            
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/management.jpg" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Management</h3>
                  <p>Management comprises planning, organizing, staffing, leading or directing, and controlling an organization or effort for the purpose of accomplishing a goal.</p>
                  <p><a href="management.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Arts.jpg" alt="arts">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Arts</h3>
                  <p>Laboriosam pariatur modi praesentium deleniti molestiae officiis atque numquam quos quis nisi voluptatum architecto rerum error.</p>
                  <p><a href="arts.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>





            </div>
            <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Engineering.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Animation</h3>
                  <p>Animation is a method in which figures are manipulated to appear as moving images. In traditional animation, images are drawn or painted by hand.</p>
                  <p><a href="engineering.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Paramedical.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Paramedical</h3>
                  <p>Paramedical courses are medical training courses that are job oriented. Paramedical courses are quite training specific and train the students for real-life situations.</p>
                  <p><a href="paramedical.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/commerce.jpg" alt="">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Commerce</h3>
                  <p>Commerce is the conduct of trade among economic agents. Generally, commerce refers to the exchange of goods, services, or something of value, between businesses.</p>
                  <p><a href="commerce.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/science.png" alt="logo">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Science</h3>
                  <p>Science studies matter, its fundamental constituents, its motion and behavior through space and time, and the related entities of energy and force.</p>
                  <p><a href="science.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>

            </div>
          </div>

          <div class="row">
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/massmedia.jpg" alt="architecture">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Mass Media And Communication</h3>
                  <p>Mass Media Communications is the process of creating, sending, receiving, and analyzing messages to large audiences via verbal and written media.</p>
                  <p><a href="massmedia.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">2,928 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/agriculture.jpeg" alt="fashion">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Agriculture</h3>
                  <p>Agriculture is the practice of cultivating plants and livestock. Agriculture was the key development in the rise of sedentary human civilization.</p>
                  <p><a href="agriculture.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">7,202 students enrolled</span></p>
                </div>
              </div>

            </div>
            
            <!-- another card -->
            
            
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/hospitality.jpg" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Hospitality</h3>
                  <p>Hospitality is the relationship between a guest and a host, wherein the host receives the guest with some amount of goodwill, including the reception.</p>
                  <p><a href="hospitality.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>

              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/dental.jpg" alt="arts">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Dental</h3>
                  <p>Dentistry, also known as dental medicine and oral medicine, is a branch of medicine that consists of the study, diagnosis, prevention, and treatment of oral.</p>
                  <p><a href="dental" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">9,582 students enrolled</span></p>
                </div>
              </div>

            </div>
            <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/animal.jpg" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Veterinary Science</h3>
                  <p>Medical specialty concerned with the prevention, control, diagnosis, and treatment of diseases affecting the health of domestic and wild animals.</p>
                  <p><a href="veterinaryscience.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>
              
              
          </div>
          
          <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/vocational.jpg" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Vocational</h3>
                  <p>Vocational education is education that prepares people to work as a technician or to take up employment in a skilled craft or trade as a tradesperson or artisan.</p>
                  <p><a href="vocational.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>
              
              
        </div>
        <div class="col-md-6">
              <div class="probootstrap-service-2 probootstrap-animate">
                <div class="image">
                  <div class="image-bg">
                    <img src="img/Aviation.gif" alt="management">
                  </div>
                </div>
                <div class="text">
                  
                  <h3>Aviation</h3>
                  <p>Aviation is the activities surrounding mechanical flight and the aircraft industry. Aircraft includes fixed-wing and rotary-wing types, morphable wings.</p>
                  <p><a href="aviation.html" class="btn btn-primary" style="background-color:#0BDA51;  font-weight:bold; box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">Enroll now</a> <span class="enrolled-count">12,582 students enrolled</span></p>
                </div>
              </div>
      </section>
              </div>
      </section>
      
      
      <!-- countries -->
      <section class="probootstrap-section" style="position: relative; bottom:80px;">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center section-heading probootstrap-animate">
              <h2>Countries We Serve In</h2>
              <p class="lead">Here's the list of diffrent countries across the world in which we are available. find your favourite University in your favourite country!</p>
            </div>
          </div>
          <!-- END row -->

          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/IMG_20220113_202751.png" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Russia</h3>
                  <p>Eastern Europe</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                 <figure class="media">
                  <img src="img/1642077075665.jpg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Ukraine</h3>
                  <p>Europe</p>
                </div>
              </div>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-md-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
               <figure class="media">
                  <img src="img/flag-3d-round-250.png" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Canada</h3>
                  <p>North America</p>
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="probootstrap-teacher text-center probootstrap-animate">
                <figure class="media">
                  <img src="img/images (10).jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive">
                </figure>
                <div class="text">
                  <h3>Indonesia</h3>
                  <p>Asia</p>
                </div>
              </div>
            </div>
          </div>

        </div>
        <center><p><a href="country.html" class="btn btn-primary" style="background-color:#0BDA51; letter-spacing:0.5px; font-weight:bold;">View all countries</a></p></center> 
      </section>
      
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
              <a href="#" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Enroll Now</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Mission Of Alpha Eduworld</h3>
                <p>Alpha Eduworld is a team of professionals who are together to help every students to reach to their highest potential with helping them to study abroad and supporting students with providing quality education.</p>
                <h3>Social Links</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook"></i></a></li>
                 
                 
                  <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram"></i></a></li>
                  <li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="country.html">Countries</a></li>
                  <li><a href="university.html">Universities</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="privacy.html">Privacy and Policy</a></li>				
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif;">Moscow, Russia</span></li>
                  <li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif;">alphaeduworld@gmail.com</span></li>
                  <li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif;">+91 80026 36737</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2021 <a href="https://probootstrap.com/"></a>. All Rights Reserved. Alpha Eduworld</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
