<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>University</title>
    <meta name="description" content="Free Bootstrap Theme by ProBootstrap.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
   <link rel="icon" type="image/x-icon" href="img/Aewlogo.PNG">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,700|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	<style>
				h3{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				p{
							font-family: 'Work Sans', sans-serif; 
				}
				
					h2{
								font-family: 'Montserrat', sans-serif; font-weight:bold;
				}
				
				@media (min-width:900px) and (max-width : 1200px){
.probootstrap-flex-block{
							
							
			}
			
			#abt{
							margin-top:150px;
							border-radius:1px;
							box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			}
				#aew{
							transform:scale(0.7);
							position: relative;
							right:100px;
							top:50px;
							
			}
			
			#aewwrd{
								transform:scale(0.55);
								position: relative;
							right:260px;
							top:95px;
			}
}
			
				
</style>

  <div class="probootstrap-search" id="probootstrap-search">
      <a href="#" class="probootstrap-close js-probootstrap-close"><i class="icon-cross"></i></a>
      <form action="#">
        <input type="search" name="s" id="search" placeholder="Search a keyword and hit enter...">
      </form>
    </div>
    
    <div class="probootstrap-page-wrapper">
      <!-- Fixed navbar -->
      
      <div class="probootstrap-header-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-9 col-md-9 col-sm-9 probootstrap-top-quick-contact-info">
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-location2"></i>Moscow, Russia</span>
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-phone2"></i>+91 80026 36737</span>
              <span style="font-family: 'Work Sans', sans-serif;"><i class="icon-mail"></i>alphaeduworld@gmail.com</span>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3 probootstrap-top-social">
              <ul>
                <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook2"></i></a></li>
                <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram2"></i></a></li>
                <li style="margin-left:4px;"><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA" class="probootstrap-search-icon js-probootstrap-search"><i class="icon-search"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
          <div class="navbar-header">
            <div class="btn-more js-btn-more visible-xs">
              <a href="#"><i class="icon-dots-three-vertical "></i></a>
            </div>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
            
            <!-- header logo here -->
            
            <img src="img/Aewlogo.PNG" alt="logo" style="width:10%; margin:5px 0px 0px 8px;" id="aew">
            <a href="index.html"><img src="img/Awetxtlogo.png" alt="logo" style="width:32%; margin:4px 0 0 5px;" id="aewwrd"></a>
          </div>

          <div id="navbar-collapse" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="index.html" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Home</a></li>
              <li class="dropdown">
              				<!-- courses -->
                <a href="courses.html" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Courses</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="courses.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All Courses</a></li>
                  <li><a href="medical.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical</a></li>
                  
                  <li><a href="law.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Law</a></li>
                  
                  <li><a href="engineering.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Engineering</a></li>
                  <li><a href="computer-applications.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Computer Applications</a></li>
                  <li><a href="fashion.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Fashion</a></li>
                  <li><a href="science.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Science</a></li>
                  <li><a href="pharmacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Pharmacy</a></li>
                  <li><a href="management.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Management</a></li>
                  <li><a href="aviation.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Aviation</a></li>
                  <li><a href="architecture.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Architecture</a></li>
                  <li><a href="agriculture.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Agriculture</a></li>
                  <li><a href="massmedia.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Mass Media And Communication</a></li>
                </ul>
              </li>
              <li><a href="country.html" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Countries</a></li>
              
              <!-- University -->
              <li class="dropdown">
              				
                <a href="university.html" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Universities</a>
                <ul class="dropdown-menu">
                  
                  <li><a href="university.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">All Universities</a></li>
                  <li><a href="gallery.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Medical College</a></li>
                  
                  <li><a href="about.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Engineering College</a></li>
                  
                  <li><a href="contact.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Management College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Science College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Law College</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Computer Application College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Fashion College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Pharmaceutical College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Architectural College</a></li>
<li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Agricultural College</a></li>
                </ul>
              </li>
              <li><a href="blogs.html"style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Blogs</a></li>				
              <li class="dropdown">
              				
                <a href="#" data-toggle="dropdown" class="dropdown-toggle" style="font-weight:bold; font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Explore More</a>
                <ul class="dropdown-menu">
                  
                  
                  <li><a href="gallery.html"style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">Gallery</a></li>
                  
                  <li><a href="about.html" style="font-weight:bold; font-family: 'Montserrat', sans-serif; letter-spacing:0.8px;">About Us</a></li>
                  
                  <li><a href="contact.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Contact</a></li>
                  <li><a href="privacy.html" style="font-family: 'Work Sans', sans-serif; letter-spacing:0.8px;">Privacy and Policy</a></li>
                </ul>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>
      
      <section class="probootstrap-section probootstrap-section-colored" style="background-color:#0BDA51; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
        <div class="container" style="background-color:#0BDA51; ">
          <div class="row">
            <div class="col-md-12 text-left section-heading probootstrap-animate">
              <h1 style="letter-spacing:0.6px; font-weight:bold;">Universities</h1>
            </div>
          </div>
        </div>
      </section>

      <section class="probootstrap-section">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="probootstrap-flex-block" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">
                <div class="probootstrap-text probootstrap-animate">
                  <div class="text-uppercase probootstrap-uppercase">Top University</div>
                  
                  <figure class="probootstrap-media"><img src="img/Siberian.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);"></figure>
                  </br>
                  <h3>Siberian state Medical University</h3>
                  <p>Siberian state Medical University is founded in the year 1878. It is one of the highly reputable School of medicine in Russia. </p>
                    <span class="probootstrap-location"><i class="icon-location2"></i>Tomsk, Russia</span>
                  </p>
                  <p><a href="blogs.html" class="btn btn-primary" style="background-color:#0BDA51; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">Learn More</a></p>
                </div>
                <div class="probootstrap-image probootstrap-animate" style="background-image: url(img/slider_4.jpg)">
                  <img src="img/images (9).jpeg" alt="" style="width:100%;" class="img-responsive" id="abt">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>


      
      
      <section class="probootstrap-section">
        <div class="container" >

          <div class="row" >
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box" >
                <figure class="probootstrap-media"><img src="img/Siberian.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Siberian state Medical University</h3>
                  <p style="font-family: 'Montserrat', sans-serif;">Siberian state Medical University is founded in the year 1878. It is one of the highly reputable School of medicine in Russia.</p>
                  
                  <span class="probootstrap-location"><i class="icon-location2"></i>Tomsk, Russia</span>
                </div>
              </a>
            </div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/oren.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Orenburg State Medical University</h3>
                  <p style="font-family: 'Montserrat', sans-serif;">Orenburg State Medical University was first established in the year 1944. The University is located in Orenburg City. </p>
                  
                  <span class="probootstrap-location"><i class="icon-location2"></i>Orenburg, Russia</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/mARI.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Mari State University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Mari State University is considered to be a classical university of Mari El Republic. The University was founded in the year 1972.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Yoshkar-Ola, Russia</span>
                </div>
              </a>
            </div>

            <div class="clearfix visible-md-block"></div>
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/psmu-university.webp" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Perm State Medical University</h3>
                  <p style="font-family: 'Montserrat', sans-serif;">Perm State Medical University is titled after Academician EA Wagner. It is recognized by a significant scientific center.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Perm Krai, Russia</span>
                </div>
              </a>
            </div>
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/Ternopil.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Ternopil Medical University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Ternopil Medical University is a government university run by the Ministry of Health as well as a medical university located in the city of Ternopil in Ukraine.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Ternopil, Ukraine</span>
                </div>
              </a>
            </div>
            
            
            <!-- another -->
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/pirogov.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>National Pirogov Medical University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">National Pirogov Memorial Medical University, Vinnytsya is a medical university located in Vinnytsia, Ukraine. It was founded in 1921.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Vinnytsia, Ukraine</span>
                </div>
              </a>
            </div>
            
            
            <!-- another -->
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/uzzoh.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Uzhhorod National University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Uzhhorod National University was founded on October 18, 1945 . It is one of the classic universities of Ukraine, accredited at the highest level of accreditation.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Uzhhorod, Ukraine</span>
                </div>
              </a>
            </div>
            
            
            <!-- another -->
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/kharkhiv.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Kharkiv National Medical University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Kharkiv National Medical University (KNMU) Ukraine is one of the oldest higher educational establishments of Ukraine. Founded in 1805 as the Medical Faculty of the Kharkiv University.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Kharkiv, Ukraine</span>
                </div>
              </a>
            </div>
            
            <!-- another's -->
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/kazak.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>South Kazakhstan Medical Academy</h3>
                <p style="font-family: 'Montserrat', sans-serif;">South Kazakhstan Medical Academy (SKMA) was founded in 1979. It was accredited and officially recognized by the Ministry of Education and Science of the Republic of Kazakhstan.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>University in Delhi</span>
                </div>
              </a>
            </div>
            
            
            <!-- another -->
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/bashkir.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Bashkir State Medical University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Bashkir State Medical University is approved by National Medical Commission and is the best MCI/NMC Approved Medical college in Russia to study the MBBS program.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Ufa, Russia</span>
                </div>
              </a>
            </div>
            
            
            <!-- another -->
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/summi.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Sumy State University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Sumy State University is a higher education institution in Sumy, Ukraine. It has about 12,000 students studying prebachelor, bachelor, specialist and master degrees.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Sumy, Ukraine</span>
                </div>
              </a>
            </div>
            
            <!-- another -->
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/northernstate.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Northern State Medical University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">The Northern State Medical University was founded in the year 1936 and it is situated in Arkhangelsk. The University is the center of the Medical education.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Arkhangelsk, Russia</span>
                </div>
              </a>
            </div>
            
            <!-- another -->
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/kazak1.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Kazan Federal University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Founded in 1804 as Imperial Kazan University, famous mathematician Nikolai Ivanovich Lobachevsky served there as the rector from 1827 until 1846. </p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Kazan, Russia</span>
                </div>
              </a>
            </div>
            
            <!-- another -->
            
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/tver.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Tver State Medical University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Tver State Medical University is one of the oldest and leading educational institutions in Russia. Today it is a large research, scientific and educational center.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>Tver, Russia</span>
                </div>
              </a>
            </div>
            
            <!-- another -->
            <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12 probootstrap-animate">
              <a href="#" class="probootstrap-featured-news-box">
                <figure class="probootstrap-media"><img src="img/crima.jpeg" alt="Free Bootstrap Template by ProBootstrap.com" class="img-responsive" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; "></figure>
                <div class="probootstrap-text" style="box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; ">
                  <h3>Crimea Federal University</h3>
                <p style="font-family: 'Montserrat', sans-serif;">Crimean Federal University is a higher education institution located in Simferopol and created in 2014, on the basis of Tavrida National V.I. Vernadsky University.</p>
                  <span class="probootstrap-location"><i class="icon-location2"></i>institution in Simferopol</span>
                </div>
              </a>
            </div>
            <div class="clearfix visible-sm-block visible-xs-block"></div>

          </div>
        </div>
      </section>
      
      <section class="probootstrap-cta">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <h2 class="probootstrap-animate" data-animate-effect="fadeInRight">Get your admission now!</h2>
              <a href="courses.html" role="button" class="btn btn-primary btn-lg btn-ghost probootstrap-animate" data-animate-effect="fadeInLeft">Enroll Now</a>
            </div>
          </div>
        </div>
      </section>
     <footer class="probootstrap-footer probootstrap-bg">
        <div class="container">
          <div class="row">
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Mission Of Alpha Eduworld</h3>
                <p>Alpha Eduworld is a team of professionals who are together to help every students to reach to their highest potential with helping them to study abroad and supporting students with providing quality education.</p>
                <h3>Social Links</h3>
                <ul class="probootstrap-footer-social">
                  <li><a href="https://twitter.com/alphaeduworld?s=11"><i class="icon-twitter"></i></a></li>
                  <li><a href="https://www.facebook.com/AlphaEducationWorld/"><i class="icon-facebook"></i></a></li>
                 
                 
                  <li><a href="https://instagram.com/alphaeduworld?utm_medium=copy_link"><i class="icon-instagram"></i></a></li>
                  <li><a href="https://youtube.com/channel/UCYnR5-WOgFY3KXbI-R7HHsA"><i class="icon-youtube"></i></a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-md-push-1">
              <div class="probootstrap-footer-widget">
                <h3>Links</h3>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="courses.html">Courses</a></li>
                  <li><a href="country.html">Countries</a></li>
                  <li><a href="university.html">Universities</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="privacy.html">Privacy and Policy</a></li>				
                </ul>
              </div>
            </div>
            <div class="col-md-4">
              <div class="probootstrap-footer-widget">
                <h3>Contact Info</h3>
                <ul class="probootstrap-contact-info">
                  <li><i class="icon-location2"></i> <span style="font-family: 'Montserrat', sans-serif;">Moscow, Russia</span></li>
                  <li><i class="icon-mail"></i><span style="font-family: 'Montserrat', sans-serif;">alphaeduworld@gmail.com</span></li>
                  <li><i class="icon-phone2"></i><span style="font-family: 'Montserrat', sans-serif;">+91 80026 36737</span></li>
                </ul>
              </div>
            </div>
           
          </div>
          <!-- END row -->
          
        </div>

        <div class="probootstrap-copyright">
          <div class="container">
            <div class="row">
              <div class="col-md-8 text-left">
                <p>&copy; 2021 <a href="https://probootstrap.com/"></a>. All Rights Reserved. Alpha Eduworld</a></p>
              </div>
              <div class="col-md-4 probootstrap-back-to-top">
                <p><a href="#" class="js-backtotop">Back to top <i class="icon-arrow-long-up"></i></a></p>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </div>
    <!-- END wrapper -->
    

    <script src="js/scripts.min.js"></script>
    <script src="js/main.min.js"></script>
    <script src="js/custom.js"></script>

  </body>
</html>
